doctrine_core_tenets = {
	group = "core_tenets"
	number_of_picks = 3

	#############################
	# Empty Template Tenet 		#
	#############################

	tenet_burial_mounds = {
		is_shown = {
			always = no
		}
		can_pick = {
			always = yes
		}

		piety_cost = {
			if = {
				limit = {
					always = no
				}
				value = faith_tenet_cost_low
			}
			else = {
				value = faith_tenet_cost_massive
			}

			# Multiplier for keeping same tenet
			if = {
				limit = { has_doctrine = tenets }
				multiply = faith_unchanged_doctrine_cost_mult
			}
		}

		parameters = {
			tenets_active = yes
		}

		character_modifier = {

		}

		traits = {
			virtues = { brave = 2}
			sins = { craven = 2}
		}
	}
}

