############################################################################
		d_london = {
			color = { 230 5 5 }
			color2 = { 255 255 255 }
			
			capital = c_london
			
			c_london = {
				color = { 230 5 5 }
				color2 = { 255 255 255 }
				
				b_london = {
					province = 1527

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_woxbridge = {
				color = { 230 5 5 }
				color2 = { 255 255 255 }
				
				b_woxbridge = {
					province = 1528

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_gore = {
				color = { 230 5 5 }
				color2 = { 255 255 255 }
				
				b_gore = {
					province = 1529

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
			}
			c_brentford = {
				color = { 230 5 5 }
				color2 = { 255 255 255 }
				
				b_brentford = {
					province = 1530

					color = { 230 5 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_oxford = {
			color = { 255 115 15 }
			color2 = { 255 255 255 }
			
			capital = c_oxford
			
			c_oxford = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }
				
				b_oxford = {
					province = 1558

					color = { 255 115 15 }
					color2 = { 255 255 255 }
				}
			}
			c_witney = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }
				
				b_witney = {
					province = 1560

					color = { 255 115 15 }
					color2 = { 255 255 255 }	
				}
			}
			c_bristol = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }
			
				b_bristol = {
					province = 1581

					color = { 255 115 15 }
					color2 = { 255 255 255 }
				}
			}
			c_winchcombe = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }
			
				b_winchcombe = {
					province = 1582

					color = { 255 115 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_berkhamsted = {
			color = { 250 35 35 }
			color2 = { 255 255 255 }
			
			capital = c_berkhamsted
			
			c_berkhamsted = {
				color = { 250 35 35 }
				color2 = { 255 255 255 }

				b_berkhamsted = {
					province = 1531

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
			}
			c_aylesbury = {
				color = { 250 35 35 }
				color2 = { 255 255 255 }
				
				b_aylesbury = {
					province = 1552

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
			}
			c_wycombe = {
				color = { 250 35 35 }
				color2 = { 255 255 255 }
				
				b_wycombe = {
					province = 1554

					color = { 250 35 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_buckingham = {
			color = { 200 25 25 }
			color2 = { 255 255 255 }
			
			capital = c_buckinham
			
			c_buckingham = {
				color = { 200 25 25 }
				color2 = { 255 255 255 }
				
				b_buckingham = {
					province = 1551

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
			}
			c_newport = {
				color = { 200 25 25 }
				color2 = { 255 255 255 }
				
				b_newport = {
					province = 1553

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
			}
			c_banbury = {
				color = { 200 25 25 }
				color2 = { 255 255 255 }
				
				b_banbury = {
					province = 1559

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
			}
			c_northampton = {
				color = { 200 25 25 }
				color2 = { 255 255 255 }
				
				b_northampton = {
					province = 1600

					color = { 200 25 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_hertford = {
			color = { 205 20 15 }
			color2 = { 255 255 255 }
			
			capital = c_hertford
			
			c_ampthill = {
				color = { 205 20 15 }
				color2 = { 255 255 255 }
				
				b_ampthill = {
					province = 1539

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
			}
			c_luton = {
				color = { 205 20 15 }
				color2 = { 255 255 255 }
				
				b_luton = {
					province = 1540

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
			}
			c_saint_albans = {
				color = { 205 20 15 }
				color2 = { 255 255 255 }

				b_saint_albans = {
					province = 1532

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
			}
			c_hertford = {
				color = { 205 20 15 }
				color2 = { 255 255 255 }

				b_hertford = {
					province = 1533

					color = { 205 20 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_colchester = {
			color = { 220 20 30 }
			color2 = { 255 255 255 }
			
			capital = c_colchester
			
			c_colchester = {
				color = { 220 20 30 }
				color2 = { 255 255 255 }
				
				b_colchester = {
					province = 1514

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
			}
			c_maldon = {
				color = { 220 20 30 }
				color2 = { 255 255 255 }
				
				b_maldon = {
					province = 1515

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
			}
			c_chelmsford = {
				color = { 220 20 30 }
				color2 = { 255 255 255 }
				
				b_chelmsford = {
					province = 1516

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
			}
			c_dunmow = {
				color = { 220 20 30 }
				color2 = { 255 255 255 }
				
				b_dunmow = {
					province = 1517

					color = { 220 20 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_norwich = {
			color = { 210 100 0 }
			color2 = { 255 255 255 }
			
			capital = c_norwich
			
			c_norwich = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				b_norwich = {
					province = 1522

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
			c_thetford = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				b_thetford = {
					province = 1523

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
			c_walsingham = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				b_walsingham = {
					province = 1524

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
			c_lynn = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				b_lynn = {
					province = 1525

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_papworth = {
			color = { 205 145 5 }
			color2 = { 255 255 255 }
			
			capital = c_papworth
			
			c_papworth = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_papworth = {
					province = 1536

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
			}
			c_ely = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_ely = {
					province = 1537

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
			}
			c_leightonstone = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_leightonstone = {
					province = 1543

					color = { 175 40 55 }
					color2 = { 255 255 255 }
				}
			}
			c_hurstingstone = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_hurstingstone = {
					province = 1541

					color = { 175 40 55 }
					color2 = { 255 255 255 }	
				}
			}
			c_cambridge = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_cambridge = {
					province = 1534

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_beodericsworth = {
			color = { 215 125 10 }
			color2 = { 255 255 255 }
			
			capital = c_beodericsworth
			
			c_beodericsworth = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_beodericsworth = {
					province = 1521

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}
			c_blything = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_blything = {
					province = 1520

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}
			c_ipswich = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_ipswich = {
					province = 1518

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}
			c_sudbury = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_sudbury = {
					province = 1519

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}
			c_radfield = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }

				b_radfield = {
					province = 1535

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_dover = {
			color = { 245 105 20 }
			color2 = { 255 255 255 }
			
			capital = c_dover
			
			c_dover = {
				color = { 245 105 20 }
				color2 = { 255 255 255 }
				
				b_dover = {
					province = 1502

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
			}
			c_canterbury = {
				color = { 245 105 20 }
				color2 = { 255 255 255 }
				
				b_canterbury = {
					province = 1503

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
			}
			c_rochester = {
				color = { 245 105 20 }
				color2 = { 255 255 255 }
				
				b_rochester = {
					province = 1504

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
			}
			c_tonbridge = {
				color = { 245 105 20 }
				color2 = { 255 255 255 }
				
				b_tonbridge = {
					province = 1505

					color = { 245 105 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_hastings = {
			color = { 225 105 10 }
			color2 = { 255 255 255 }
			
			capital = c_hastings
			
			c_hastings = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				b_hastings = {
					province = 1509

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
			c_lewes = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				b_lewes = {
					province = 1506
					
					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kingston = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				b_kingston = {
					province = 1512

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
			c_tandbridge = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				b_tandbridge = {
					province = 1513

					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
			c_southwark = {
				color = { 225 105 10 }
				color2 = { 255 255 255 }
				
				b_southwark = {
					province = 1526
					color = { 225 105 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_chertsey = {
			color = { 225 80 20 }
			color2 = { 255 255 255 }
			
			capital = c_chertsey
			
			c_chertsey = {
				color = { 225 80 20 }
				color2 = { 255 255 255 }
				
				b_chertsey = {
					province = 1510

					color = { 225 80 20 }
					color2 = { 255 255 255 }	
				}
			}
			c_guildford = {
				color = { 225 80 20 }
				color2 = { 255 255 255 }
				
				b_guildford = {
					province = 1511

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
			}
			c_chichester = {
				color = { 225 80 20 }
				color2 = { 255 255 255 }
				
				b_chichester = {
					province = 1507

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
			}
			c_arun = {
				color = { 225 80 20 }
				color2 = { 255 255 255 }
				
				b_arun = {
					province = 1508

					color = { 225 80 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_launceston = {
			color = { 150 55 5 }
			color2 = { 255 255 255 }
			
			capital = c_launceston
			
			c_launceston = {
				color = { 150 55 5 }
				color2 = { 255 255 255 }
				
				b_launceston = {
					province = 1573

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
			}
			c_tintagel = {
				color = { 150 55 5 }
				color2 = { 255 255 255 }
				
				b_tintagel = {
					province = 1574

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
			}
			c_helston = {
				color = { 150 55 5 }
				color2 = { 255 255 255 }
				
				b_helston = {
					province = 1575

					color = { 150 55 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_exeter = {
			color = { 170 60 10 }
			color2 = { 255 255 255 }
			
			capital = c_exeter
			
			c_exeter = {
				color = { 170 60 10 }
				color2 = { 255 255 255 }
				
				b_exeter = {
					province = 1569

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
			}
			c_totnes = {
				color = { 170 60 10 }
				color2 = { 255 255 255 }
				
				b_totnes = {
					province = 1570

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
			}
			c_okehampton = {
				color = { 170 60 10 }
				color2 = { 255 255 255 }
				
				b_okehampton = {
					province = 1571

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
			}
			c_barnstaple = {
				color = { 170 60 10 }
				color2 = { 255 255 255 }
				
				b_barnstaple = {
					province = 1572

					color = { 170 60 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_bath = {
			color = { 241 30 75 }
			color2 = { 255 255 255 }
			
			capital = c_bath
			
			c_bath = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }
				
				b_bath = {
					province = 1576

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
			c_winterstroke = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }
				
				b_winterstoke = {
					province = 1577

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
			c_ilchester = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }
				
				b_ilchester = {
					province = 1578

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
			c_taunton = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }
				
				b_taunton = {
					province = 1579

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
			c_lyme = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }
				
				b_lyme = {
					province = 1568

					color = { 241 30 75 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wareham = {
			color = { 185 0 75 }
			color2 = { 255 255 255 }
			
			capital = c_wareham
			
			c_wareham = {
				color = { 185 0 75 }
				color2 = { 255 255 255 }
				
				b_wareham = {
					province = 1565

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
			}
			c_poole = {
				color = { 185 0 75 }
				color2 = { 255 255 255 }
				
				b_poole = {
					province = 1566

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
			}
			c_shaftsbury = {
				color = { 185 0 75 }
				color2 = { 255 255 255 }
				
				b_shaftesbury = {
					province = 1567

					color = { 185 0 75 }
					color2 = { 255 255 255 }
				}
			}
			c_christchurch = {
				color = { 185 0 75 }
				color2 = { 255 255 255 }
				
				b_christchurch = {
					province = 1548

					color = { 185 0 75 }
					color2 = { 255 255 255 }	
				}
			}
		}
		
		d_salisbury = {
			color = { 250 55 15 }
			color2 = { 255 255 255 }
			
			capital = c_salisbury

			c_salisbury = {
				color = { 250 55 15 }
				color2 = { 255 255 255 }
			
				b_salisbury = {
					province = 1561

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
			}
			c_wilton = {
				color = { 250 55 15 }
				color2 = { 255 255 255 }
			
				b_wilton = {
					province = 1562

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
			}
			c_malmesbury = {
				color = { 250 55 15 }
				color2 = { 255 255 255 }
			
				b_malmesbury = {
					province = 1564

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
			}
			c_southampton = {
				color = { 250 55 15 }
				color2 = { 255 255 255 }
				
				b_southampton = {
					province = 1545

					color = { 250 55 15 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ramsbury = {
			color = { 255 100 25 }
			color2 = { 255 255 255 }
			
			capital = c_ramsbury
			
			c_ramsbury = {
				color = { 255 100 25 }
				color2 = { 255 255 255 }
			
				b_ramsbury = {
					province = 1563

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
			}
			c_newbury = {
				color = { 255 100 25 }
				color2 = { 255 255 255 }

				b_newbury = {
					province = 1556

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
			}
			c_abingdon = {
				color = { 255 100 25 }
				color2 = { 255 255 255 }

				b_abingdon = {
					province = 1557

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
			}
			c_winchester = {
				color = { 255 100 25 }
				color2 = { 255 255 255 }
				
				b_winchester = {
					province = 1544

					color = { 255 100 25 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_reading = {
			color = { 230 15 55 }
			color2 = { 255 255 255 }
			
			capital = c_reading
			
			c_reading = {
				color = { 230 15 55 }
				color2 = { 255 255 255 }

				b_reading = {
					province = 1555

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
			}
			c_portsmouth = {
				color = { 230 15 55 }
				color2 = { 255 255 255 }
				
				b_portsmouth = {
					province = 1546

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
			}
			c_basingstoke = {
				color = { 230 15 55 }
				color2 = { 255 255 255 }
				
				b_basingstoke = {
					province = 1547

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
			}
			c_carlsbrooke = {
				color = { 230 15 55 }
				color2 = { 255 255 255 }

				b_carisbrooke = {
					province = 1549

					color = { 230 15 55 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}