dummy = {
	index = 1000
	inherit_chance = 0
	birth = 0
	random_creation = 0
	
	diplomacy = -1000
	martial = -1000
	stewardship = -1000
	intrigue = -1000
	learning = -1000
	prowess = -1000
	fertility = -1000
	health = 1000
	monthly_income = -1000
	monthly_piety = -1000
	monthly_prestige = -1000
	stress_gain_mult = -1000
	stress_loss_mult = 1000
	monthly_dread = 1000
	domain_limit = 1000
	vassal_limit = -1000
	domain_tax_mult = -1000
	vassal_tax_mult = -1000
	life_expectancy = 1000000
	knight_limit = -1000
	title_creation_cost_add = 1000
	holy_order_hire_cost_add = 1000
	men_at_arms_limit = -1000
	scheme_power = -1000
	scheme_resistance = 1000
	scheme_secrecy = -1000
	garrison_size = -1000
	levy_size = -1000
	build_speed = 1000
	development_growth = -1000
	ai_boldness = -1000
	ai_compassion = -1000
	ai_sociability = -1000
	ai_greed = -1000
	ai_energy = -1000
	ai_honor = -1000
	ai_rationality = -1000
	ai_vengefulness = -1000
	ai_zeal = -1000
	ai_war_chance = -1000
	ai_war_cooldown = -1000
	county_opinion_add = 1000
	
	ruler_designer_cost = 1000000
}
